/* CSS Vars */
:root {
  --primary-color: #f39f5f;
  --secondary-color: #333;
  --bg-primary: rgba(247, 217, 188, 0.8);
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*-------navbar--------------*/
.header {
  background: #f7d9bc;
  padding: 10px 0;
}
.navbar {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
}
.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
}
.nav-icons {
  display: flex;
  gap: 10px;
}
.icon-btn {
  all: unset;
  cursor: pointer;
}
.icon-btn:hover {
  transform: scale(1.2);
  transition: all 0.3s;
}
.toggle {
  display: none;
  cursor: pointer;
}

/* ----------------------Hero Section-------------------- */
.hero {
  text-align: center;
  padding: 50px 20px;
  background-image: linear-gradient(to bottom, #f7d9bc, #fff);
}

.heading {
  position: relative;
  width: 50%;
  margin: 0 auto;
}
.heading h1 {
  font-size: 5rem;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-style {
  color: var(--primary-color);
}
#clock {
  position: absolute;
  left: 0;
  bottom: -10px;
}
#clipboard {
  position: absolute;
  bottom: 0rem;
  right: 1.5rem;
}

.hero-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.stats {
  background: #fcdac6;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  border-radius: 50px;
  padding: 6px 18px;
}
.stat-num {
  font-weight: 700;
}
.stat-text {
  font-weight: 400;
}

.hero-img {
  width: 100%;
}

#hero-para {
  color: #385469;
  text-align: center;
  font-weight: 500;
  font-size: 1.5rem;
}
#hero-cta-btn {
  all: unset;
  background: var(--primary-color);
  color: white;
  border-radius: 2.5rem;
  padding: 1rem 1.5rem;
  font-size: 20px;
  font-weight: 600;
}

.cta-button {
  padding: 10px 20px;
  background: #ff6600;
  color: white;
  border: none;
  cursor: pointer;
}

/* Features */
.features {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}
.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.feature-icon {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.feature:hover .feature-icon {
  transform: translateY(-10px);
  transition: all 0.5s ease;
}

.feature p {
  font-size: 1.5rem;
  font-weight: 600;
}

/* ----------why choose us-------------- */
.why-choose-us {
  margin-top: 2rem;
  padding: 2rem 4.5rem;
}
.why-choose-us h1 {
  text-align: center;
  font-size: 5rem;
  font-weight: 600;
  color: #262626;
}
.why-choose-us p {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  color: #737373;
  width: 80%;
  margin: auto;
}

.feature-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7rem;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-list {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.feature-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
  border-radius: 8px;
}

.feature-item p {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1a1a1a;
}

.feature-item:nth-child(1) {
  background-color: #eaf6ff;
}
.feature-item:nth-child(2) {
  background-color: #fdebed;
}
.feature-item:nth-child(3) {
  background-color: #eff9e9;
}
.feature-item:nth-child(4) {
  background-color: #fff8e1;
}
.feature-item > img {
  cursor: pointer;
}

.feature-image {
  position: relative;
  width: 50%;
  object-fit: cover;
}

/*--------------------- Schedule----------------- */
.schedule-container {
  width: 90%;
  margin: auto;
  background-color: #f5f9eb;
  border-radius: 12px;
  margin-top: 3rem;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.schedule-container h2 {
  font-size: 3.75rem;
  color: #385469;
  margin-bottom: 10px;
  text-align: center;
}

.schedule-container p {
  color: #313c45;
  text-align: center;
  font-size: 1.8rem;
}

.schedule {
  width: 80%;
  margin: auto;
  padding: 16px 0;
}
.schedule-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px;
  margin-top: 20px;
}

.week-days {
  margin: 20px 0;
  background: white;
  border: 1px solid #385469;
  border-radius: 8px;
  padding: 5px;
}

.week-days .day {
  background: white;
  border-right: 2px solid #ccc;
  padding: 12px 20px;
  margin: 0 5px;
  font-size: 1.5rem;
  font-weight: 500;
  color: #385469;
  cursor: pointer;
}

.schedule-item {
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: white;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.math {
  background-color: #fb6b47;
}

.art {
  background-color: #ffcc00;
}

.geography {
  background-color: #abcd52;
}

.schedule-item h3 {
  margin: 5px 0;
  font-size: 16px;
}

.schedule-item strong {
  font-size: 18px;
  display: block;
  margin: 8px 0;
}

.schedule-item p {
  color: white;
  font-size: 0.8rem;
}

/* platform Section */
.platform-section {
  padding: 2rem;
}
.platform-section h2 {
  font-size: 3.75rem;
  color: #385469;
  text-align: center;
  margin-bottom: 10px;
}
.platform-section p {
  color: #616161;
  text-align: center;
  font-weight: 500;
  font-size: 1.8rem;
}
.video-container {
  position: relative;
}
.video-container .video-thumbnail {
  height: 600px;
  width: 100%;
  object-fit: cover;
}

.video-container .play-btn {
  position: absolute;
  object-fit: cover;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  cursor: pointer;
}

.download-container {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.download-btn {
  all: unset;
  background: var(--primary-color);
  color: white;
  font-size: 27px;
  font-weight: 600;
  border-radius: 10px;
  padding: 8px 1rem;
}
.demo-btn {
  all: unset;
  background: white;
  color: black;
  font-size: 27px;
  font-weight: 600;
  border-radius: 10px;
  padding: 8px 1rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

/* call to action section */
.cta {
  background: #f1f5f9;
  display: flex;
  align-items: center;
  gap: 5rem;
  padding: 5rem;
  margin-top: 2rem;
}

.cta .content {
  width: 50%;
}
.cta .content h1 {
  font-size: 3.5rem;
  font-weight: 600;
  color: #0d1216;
}
.cta .content p {
  font-size: 1.5rem;
  font-weight: 500;
  color: #313c45;
}

.steps {
  all: unset;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 0;
}
.steps li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.steps li p {
  color: #0d1216;
  font-weight: 600;
}
.steps li span {
  background-image: linear-gradient(to right, #00c4cc, #8b3dff);
  color: white;
  padding: 5px 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cta-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 1rem;
}

.cta-btn button {
  all: unset;
  cursor: pointer;
}

.cta .image {
  width: 50%;
  object-fit: cover;
}

/* review section */
.reviews-section {
  padding: 2.5rem;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  height: 500px;
  margin: 2rem auto;
  position: relative;
}

.reviews-header h2 {
  font-size: 2rem;
  font-size: 3.4rem;
  font-weight: bold;
  text-align: center;
}

.reviews-header p {
  color: #000;
  margin-bottom: 20px;
  text-align: center;
}

.review-btn {
  background: #f89b4e;
  color: white;
  font-weight: 600;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  position: absolute;
  top: 40%;
  right: -20px;
}

.reviews-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
  position: absolute;
  bottom: 5%;
  left: 0;
  right: 0;
  transform: scaleX(1.1);
}

.review-card {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.person-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.parent-info {
  color: #737373;
}

/* galary section */
.gallery-container h2 {
  font-size: 3.5rem;
  font-weight: 700;
  color: #385469;
  margin-bottom: 20px;
  text-align: center;
  padding-top: 2rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 300px);
  gap: 15px;
  width: 80%;
  margin: 1rem auto;
}

.gallery-grid img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
}

.gallery-grid img:first-child {
  grid-column: span 2;
}

/* Contact */
.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  padding: 2rem 5rem;
  background-color: #f4eee5;
  margin-top: 5rem;
}

.contact-img {
  width: 50%;
}

.contact-form {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  width: 50%;
  text-align: center;
}

.contact-title {
  color: #e48c3d;
  font-size: 1.2rem;
  font-weight: 700;
  text-align: left;
}

.form-heading {
  color: #333333;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: left;
  margin-bottom: 10px;
}

.form-subtext {
  font-size: 0.9rem;
  color: #666;
  text-align: left;
  margin-bottom: 15px;
}

.form-group {
  display: flex;
  gap: 15px;
  margin: 15px 0;
}

.input-container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.full-width {
  width: 100%;
}

label {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 5px;
  text-align: left;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  border: none;
  border-bottom: 2px solid #ccc;
  outline: none;
  font-size: 1rem;
}

textarea {
  resize: none;
}

.submit-btn {
  background: #e48c3d;
  color: white;
  border: none;
  padding: 10px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
}

.submit-btn:hover {
  background: #d1772e;
}

/* responsice design */

@media screen and (max-width: 968px) {
  .navbar {
    width: 90%;
  }
  .toggle {
    display: block;
    z-index: 1000;
  }
  .toggle i {
    color: white;
    font-size: 20px;
  }
  .icon-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  .icon-btn img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .nav-links {
    position: fixed;
    top: 100px;
    right: 0;
    width: 100%;
    height: 100vh;
    background: #f7d9bc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
    z-index: 999;
  }
  .nav-links.active {
    transform: translateX(0);
  }
  body.active {
    overflow: hidden;
  }

  .heading {
    width: 100%;
  }
  .heading h1 {
    font-size: 2.5rem;
    font-weight: 700;
  }
  #clock {
    width: 150px;
    position: absolute;
    top: 30px;
    left: -10px;
  }
  #clipboard {
    position: absolute;
    width: 50px;
    top: 30px;
    right: -10px;
  }
  .hero-main {
    grid-template-columns: 1fr;
    margin-top: 5rem;
  }
  #hero-para {
    font-size: 1.2rem;
  }
  .features {
    flex-direction: column;
  }
  .why-choose-us {
    padding: 2rem;
  }
  .why-choose-us h1 {
    font-size: 2rem;
  }
  .why-choose-us p {
    width: 100%;
    font-size: 1rem;
  }
  .feature-section {
    flex-direction: column;
    gap: 4rem;
  }
  .feature-list {
    width: 100%;
  }
  .feature-image {
    width: 100%;
  }
  .schedule-container {
    width: 100%;
  }
  .schedule-container h2 {
    font-size: 2rem;
  }

  .schedule-container p {
    font-size: 1rem;
  }

  .schedule-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .week-days .day {
    font-size: 1rem;
  }
  .platform-section h2 {
    font-size: 2rem;
  }
  .platform-section p {
    font-size: 1rem;
  }
  .download-container {
    flex-direction: column;
  }
  .cta {
    flex-direction: column;
    padding: 2rem;
  }
  .cta .content {
    width: 100%;
  }
  .cta .image {
    width: 100%;
  }
  .cta .content h1 {
    font-size: 2rem;
  }
  .cta .content p {
    font-size: 1rem;
  }
  .reviews-section {
    padding: 20px;
    height: auto;
  }
  .reviews-header h2 {
    font-size: 1.5rem;
  }
  .review-btn {
    position: relative;
  }
  .reviews-container {
    position: relative;
    grid-template-columns: 1fr;
    transform: scaleX(1);
  }
  .gallery-container h2 {
    font-size: 2rem;
  }

  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 300px);
  }
  .contact {
    flex-direction: column;
    padding: 2rem;
  }
  .contact-form {
    width: 100%;
  }
  .contact-img {
    width: 100%;
  }
}
